<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="viewModel" type="com.braulio.example.databinding.viewmodel.UserViewModel"/>

    </data>

    <LinearLayout
            android:padding="@dimen/spacing_large"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="@dimen/image_view_size"
                android:layout_height="@dimen/image_view_size"
                tools:src="@drawable/ic_profile"
                app:set_image="@{ @drawable/ic_profile }"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User Name"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@{ viewModel.name }"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="user@email.com"
                android:text="@{ viewModel.email }"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_post"
                app:set_adapter_recycler_view="@{ viewModel.adapter }"/>

    </LinearLayout>

</layout>